# Database
POSTGRES_DB=medsync
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password

# Ports
SCHEDULING_PORT=8080
HISTORY_PORT=8081
NOTIFICATION_PORT=8082